class hero{
    constructor(name, age, type, attack){
        this.name = name
        this.age = age
        this.type = type
        this.attack = attack
    }
    
    escrever(){
        console.log(`O ${this.type} atacou usando ${this.attack}`)
    }
}
​
​
​
let war = new hero("Shrek", 45, "guerreiro","espada")
let war1= new hero("Norbit", 18, "mago", "magia")
let war2= new hero("Wong", 57, "monge", "artes marciais")
let war3= new hero("Konohamaru",21, "ninja", "shuriken")
​
war.escrever()
war1.escrever()
war2.escrever()
war3.escrever()